<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(0, 156, 83);
        }

        button {
            border-radius: 20%;
            padding: 10px;
            font-size: large;
            font-weight: bold;
            color: white;
            background-color: rgb(49, 49, 214);
            border-color: grey;
        }

        .container {
            text-align: center;
        }

        .title {
            font-size: x-large;
            font-family: 'Courier New', Courier, monospace;
            border-radius: 20%;
            padding: 20px;
            font-weight: bold;


        }

        .result {
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
            border-radius: 20%;
            padding: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">Password Generator</div>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUJcmljayByb2xs">
            <button>Generate</button>
        </a>
        <div id="result" class="result"></div>
    </div>
</body>

</html>